# Run in context of one realm: starts with default realm and disables realms page navigation
# REALM=MNGO
MAINNET_RPC=https://mango.rpcpool.com
DEVNET_RPC=https://mango.devnet.rpcpool.com


TOKR_DAO=6oQgdREFwoabzyLZoF3UrwCRyKa1EHmZ1qihXezUbKAR
DEFAULT_GOVERNANCE_PROGRAM_ID=A46hUedKdttuKKU3bCA4c1pX47X7TjVGDUH7gJUhoPRZ
